.navbar {
    background-color: rgb(0, 0, 51);
    height: 84px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
}

.logo img {
    height: 70px;
    margin-left: 15px;
}

a {
    color: white;
    text-decoration: none;
    margin-right: 21px;
}

.menu {
    display: flex;
    justify-content: center;
}

@media(max-width:768px){
    .navbar {
        display: grid;
        justify-content: center;
        height: fit-content;
    }
    .logo img {
        margin-left: 39%;
    }
    .menu {
        display: flex;
        justify-content: center;
        margin-left: 30px;
        margin-bottom: 10px;
    }
}

.hero {
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/hero-cruise.png?raw=true);
    height: 557px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-position: center;
    color: white;
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}

.button1 {
    color: white;
    background-color: #F55601;
    cursor: pointer;
    border:none;
    font-size:x-small;
    padding: 10px;
}

@media(max-width:768px){
    .hero {
        display: grid;
        justify-content: center;
    }
}

.discover {
    margin-left: 43px;
    border-left: 5px solid #F55601;
}

.heading {
    margin-left: 10px;
    font-family:Arial, Helvetica, sans-serif;
}
 
.popular-label {
    font-weight: bolder;
    margin-left: 10px;
} 

@media(max-width:768px){
    .discover {
        display: grid;
        justify-content: center;
        border-left: none;
        margin-left: 0px;
    }

    .heading {
        text-align: center;
        margin-left: 0px;
    }

    .popular-label {
        text-align: center;
        margin-left: 0px;
        
    }
}

.pills {
    margin-left: 96px;
    margin-top: -43px;
    display: flex;
}

.card {
    border-radius: 100px;
    border: none;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
    margin-right: 13px;
    width: 12%;
}
.card:hover {
    cursor: pointer; 
}

.images {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    padding-top: 3px;
}

@media(max-width:768px){
    .pills {
        display: inline-flex;
        justify-content: center;
        margin-left: 14px;
        margin-top: -19px;
    }

    .card {
        margin-top: 15px;
    }
}

@media(max-width:480px){
    .pills {
        display: grid;
        justify-content: center;
        margin-left: 14px;
        margin-top: -19px;
    }
}


.card1 {
    margin-top: 50px;
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/caribbean-cruise.png?raw=true);
    width: 100%;
    height:370px;
    color: white;
    background-position: center;
    cursor: pointer;
}

.text1 {
    padding-top: 300px;
    padding-left: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}   

.text1 p {
    margin-top: -18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

@media (min-width:468px) and (max-width:768px){
    .card1 {
        height: 300px;
    }

    .text1 h3 {
        margin-top: -55px;
    }
}

@media (max-width: 468px) {
    .card1 {
        margin-top: 20px;
        height: 100px;
    }

    .text1 h3 {
        margin-top: -230px;
        font-size: 12px;
        margin-left: -10px;
    }

    .text1 p {
        font-size: 9px;
        margin-top: -14px;
        margin-left: -10px;
    }
}

/* Line 1 of card */

.box1 {
    padding-top: 145px;
    padding-left: 16px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}

.box2 {
    margin-top: -15px;
    font-size: 12px;
    padding-left: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
}

.card2 {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}

.same {
    margin-top: 10px;
}

.in-card1 {
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/mediterranean-cruise.png?raw=true);
    color: white;
    background-position: center;
    margin-right: 10px;
    background-size: cover;
    cursor: pointer;
    flex: 1 0 20%;
}

.in-card2 {
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/dubai-cruise.png?raw=true);
    color: white;
    background-position: center;
    margin-right: 10px;
    background-size: cover;
    cursor: pointer;
    flex: 1 0 20%;
}

.in-card3 {
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/northern-europe-cruise.png?raw=true);
    color: white;
    background-position: center;
    margin-right: 10px;
    background-size: cover;
    cursor: pointer;
    flex: 1 0 20%;
}

.in-card4 {
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/redsea-cruise.png?raw=true);
    color: white;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    margin-right: 10px;
    flex: 1 0 20%;
}

/* Line 2 of card */

.in-card5 {
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/bermuda-beach-cruise.png?raw=true);
    color: white;
    background-position: center;
    margin-right: 10px;
    background-size: cover;
    cursor: pointer;
    flex: 1 0 20%;
}

.in-card6 {
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/south-africa-cruise.png?raw=true);
    color: white;
    background-position: center;
    margin-right: 10px;
    background-size: cover;
    cursor: pointer;
    flex: 1 0 20%;
}

.in-card7 {
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/south-america-cruise.png?raw=true);
    color: white;
    background-position: center;
    margin-right: 10px;
    background-size: cover;
    cursor: pointer;
    flex: 1 0 20%;
}

.in-card8 {
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/asia-cruise.png?raw=true);
    color: white;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    margin-right: 10px;
    flex: 1 0 20%;
}

@media (min-width: 468px) and (max-width: 768px) {
    .card2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px; 
    }
}

@media (max-width: 468px) {
    .card2 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px; 
    }
}

.contact-info {
    display: block;
    justify-content: center;
    margin-top: 20px;
}

.contact {
    display: flex;
    justify-content: center;
    border-bottom: 3px solid #FFA400;
    align-items: center;
    width: 100px;
}

.contact-heading {
    display: flex;
    justify-content: center;
}

.contact_info {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.info-1 {
    width: 50%;
    border: 1px solid rgb(151, 151, 151);
    margin-right: 12px;
    margin-left: 70px;
}

.info-1 p{
    text-align: center;
}

.info-2 {
    width: 50%;
    border: 1px solid rgb(151, 151, 151);
    margin-left: 12px;
    margin-right: 70px;
}

.info-2 p{
    text-align: center;
}

.lines1 {
    display:grid;
    justify-content: center;
}

@media (min-width: 468px) and (max-width: 768px) {
    .info-1 {
        width: 100%;
        margin: 3px;
        margin-top: 10px;
    }
    .info-2 {
        width: 100%;
        margin: 3px;
        margin-top: 60px;
    }
    .contact_info {
        display: block;
    }
}

.last {
    background-color: #000032;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: small;
    margin-top: 30px;
    padding-left: auto;
    padding-right: auto;
    list-style-type: none;

}

.headings {
    color:#EBA212;
    list-style-type: none;
}

.last1 {
    align-content:space-between;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.footer_rights{
    color: white;
    text-align: center;
    background-color: #000032;
    margin-top: 0%;
    padding-bottom: 16px;
    font-size: 12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.list {
    list-style-type: none;
    color: white;
}

@media (max-width: 468px) {
    .last1 {
        justify-content: center;
        margin: 0px;
    }

    .info {
        display: flex;
        flex-wrap: wrap;
    }

    .info-1 {
        margin-right: 0px;
        margin-left: 0px;
        width: 100%;
        margin-bottom: 10px;
    }

    .info-2 {
        margin-right: 0px;
        margin-left: 0px;
        width: 100%;
    }
}

.social-icons img{
    width: 20px;
    height: 20px;
}
